# fimpl

./: .gitignore  CHANGES.md  README.md  build.gradle  settings.gradle
fimpl-annotate/: build.gradle
fimpl-annotate/src/main/java/se/toxbee/fimpl/annotation/: MetainfAnnotationProcessor.java  ProvidedImplementation.java  ProvidedImplementationProcessor.java
fimpl-annotate/src/test/groovy/se/toxbee/fimpl/annotation/: ProcessorVerification.groovy  ProvidedImplementationDouble.groovy  ProvidedImplementationProcessorTest.groovy  ProvidedImplementationTest.groovy
fimpl-annotate/src/test/java/se/toxbee/fimpl/annotation/: AnnotatedClass_1.java  AnnotatedClass_2.java  ZeInterface.java
fimpl-api/: build.gradle
fimpl-api/src/main/java/se/toxbee/fimpl/: ImplementationFactory.java  ImplementationFinder.java  ImplementationLoader.java  ImplementationReader.java  ImplementationResultSet.java  IterableWrapper.java  Util.java
fimpl-api/src/main/java/se/toxbee/fimpl/impl/: CollectionIndexTransformer.java  ImplementationFactoryImpl.java  ImplementationReaderPipe.java  StandardClassLoader.java
fimpl-api/src/main/java/se/toxbee/fimpl/predicates/: ClassNameTransformer.java  CompositePredicate.java  EqualsCompositePredicate.java  EqualsPredicate.java  InterfacePredicate.java  Predicate.java  PredicateFactory.java  PredicateInputTransformer.java  RegexPredicate.java  TypeTransformer.java
fimpl-api/src/test/groovy/se/toxbee/fimpl/: ImplementationFinderTest.groovy  ImplementationResultSetTest.groovy  UtilTest.groovy
fimpl-api/src/test/groovy/se/toxbee/fimpl/impl/: ImplementationFactoryImplTest.groovy  StandardClassLoaderTest.groovy
fimpl-api/src/test/groovy/se/toxbee/fimpl/predicates/: ClassNameTransformerTest.groovy  CompositePredicateTest.groovy  InterfacePredicateTest.groovy  RegexPredicateTest.groovy  TypeTransformerTest.groovy
fimpl-common/: build.gradle
fimpl-common/src/main/java/se/toxbee/fimpl/common/: ImplementationInformation.java  Util.java
fimpl-common/src/test/groovy/se/toxbee/fimpl/common/: ImplTest.groovy  UtilTest.groovy
fimpl-metainf/: build.gradle
fimpl-metainf/src/main/java/se/toxbee/fimpl/metainf/: IterAdapter.java  MetainfLookupProvider.java  MetainfReader.java  MetainfTransformer.java
fimpl-metainf/src/test/groovy/se/toxbee/fimpl/metainf/: MetainfTransformerTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apache/xbean/finder/: ImplementationLoader.java  ResourceFinder.java  a.json
src/main/java/se/toxbee/fimpl/: ImplementationFinder.java  ImplementationInformation.java  ImplementationLoader.java  ImplementationReader.java  ImplementationResultSet.java
src/main/java/se/toxbee/fimpl/android/: InputStreamHelper.java  JSONImplementationReader.java
src/main/java/se/toxbee/fimpl/impl/: CollectionIndexTransformer.java  ImplementationFactoryImpl.java  ImplementationInformationImpl.java  ImplementationReaderPipe.java  InterfaceLookupProvider.java  StandardClassLoader.java
src/main/java/se/toxbee/fimpl/metainf/: MetainfLookupProvider.java  MetainfReader.java  MetainfTransformer.java
src/main/java/se/toxbee/fimpl/predicates/: ClassNameTransformer.java  CompositePredicate.java  EqualsCompositePredicate.java  EqualsPredicate.java  InterfacePredicate.java  Predicate.java  PredicateInputTransformer.java  RegexPredicate.java  TypeTransformer.java
src/main/java/se/toxbee/fimpl/util/: ClosableIterator.java  ImmutableIterator.java  Util.java
